regexpr: ^(?>.*?!.*?(PRIVMSG|ACTION)\s)(?i)(.*?\s)?(?:re|hi)[.!]*(\s+.*)?$
options:
	UNANCHORED
(group)
`-- (sequence)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (sequence)
    |   |   |   |   |-- (sequence)
    |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |-- (bol)
    |   |   |   |   |   |   `-- (atom)
    |   |   |   |   |   |       `-- (sequence)
    |   |   |   |   |   |           |-- (sequence)
    |   |   |   |   |   |           |   |-- (sequence)
    |   |   |   |   |   |           |   |   |-- (sequence)
    |   |   |   |   |   |           |   |   |   |-- (question)
    |   |   |   |   |   |           |   |   |   |   `-- (asterisk)
    |   |   |   |   |   |           |   |   |   |       `-- (any)
    |   |   |   |   |   |           |   |   |   `-- (char '!')
    |   |   |   |   |   |           |   |   `-- (question)
    |   |   |   |   |   |           |   |       `-- (asterisk)
    |   |   |   |   |   |           |   |           `-- (any)
    |   |   |   |   |   |           |   `-- (group)
    |   |   |   |   |   |           |       `-- (or)
    |   |   |   |   |   |           |           |-- (string 'PRIVMSG')
    |   |   |   |   |   |           |           `-- (string 'ACTION')
    |   |   |   |   |   |           `-- (space)
    |   |   |   |   |   `-- (sequence)
    |   |   |   |   |       |-- (none)
    |   |   |   |   |       `-- (opt on 1)
    |   |   |   |   `-- (question)
    |   |   |   |       `-- (group)
    |   |   |   |           `-- (sequence)
    |   |   |   |               |-- (question)
    |   |   |   |               |   `-- (asterisk)
    |   |   |   |               |       `-- (any)
    |   |   |   |               `-- (space)
    |   |   |   `-- (or)
    |   |   |       |-- (string 're')
    |   |   |       `-- (string 'hi')
    |   |   `-- (asterisk)
    |   |       `-- (class '.!')
    |   `-- (question)
    |       `-- (group)
    |           `-- (sequence)
    |               |-- (plus)
    |               |   `-- (space)
    |               `-- (asterisk)
    |                   `-- (any)
    `-- (eol)
  0: [  0] SPLIT    3, 1
  1: [  0] ANY
  2: [  0] SPLIT    3, 1
group 0:
  3: [  0] SAVE     0
  4: [  0] BOL
  5: [  6] SPLIT    9, 6
  6: [  6] PROG     0
  7: [  4] ANY
  8: [  6] SPLIT    9, 6
  9: [  7] CHAR    '!'
 10: [ 10] SPLIT    14, 11
 11: [ 10] PROG     1
 12: [  8] ANY
 13: [ 10] SPLIT    14, 11
group 1:
 14: [ 26] SAVE     2
 15: [ 26] SPLIT    16, 18
 16: [ 12] STR     'PRIVMSG'
 17: [ 26] JMP      19
 18: [ 20] STR     'ACTION'
 19: [ 26] SAVE     3
 20: [ 28] SPACE
 21: [ 29] KILL_TP
 22: [ 32] OPTON    1
 23: [ 41] SPLIT    24, 31
group 2:
 24: [ 34] SAVE     4
 25: [ 37] SPLIT    29, 26
 26: [ 37] PROG     2
 27: [ 35] ANY
 28: [ 37] SPLIT    29, 26
 29: [ 39] SPACE
 30: [ 34] SAVE     5
 31: [ 50] SPLIT    32, 34
 32: [ 45] STR     're'
 33: [ 50] JMP      35
 34: [ 48] STR     'hi'
 35: [ 55] SPLIT    36, 39
 36: [ 55] PROG     3
 37: [ 51] CLASS   '.!'
 38: [ 55] SPLIT    36, 39
 39: [ 63] SPLIT    40, 49
group 3:
 40: [ 56] SAVE     6
 41: [ 59] PROG     4
 42: [ 57] SPACE
 43: [ 59] SPLIT    41, 44
 44: [ 61] SPLIT    45, 48
 45: [ 61] PROG     5
 46: [ 60] ANY
 47: [ 61] SPLIT    45, 48
 48: [ 56] SAVE     7
 49: [ 64] EOL
 50: [  0] SAVE     1
 51: [ 65] MATCH
subject: user!host PRIVMSG before re after
|   ip |   sp |   tp |   fp | step |
|    0 |    0 |    0 |    0 |    0 | user!host PRIVMSG before re after
|    3 |    0 |    1 |    0 |    1 | user!host PRIVMSG before re after
|    4 |    0 |    1 |    0 |    2 | user!host PRIVMSG before re after
|    5 |    0 |    1 |    0 |    3 | user!host PRIVMSG before re after
|    9 |    0 |    2 |    0 |    4 | user!host PRIVMSG before re after
|    6 |    0 |    1 |    0 |    5 | user!host PRIVMSG before re after
|    7 |    0 |    1 |    0 |    6 | user!host PRIVMSG before re after
|    8 |    1 |    1 |    0 |    7 | ser!host PRIVMSG before re after
|    9 |    1 |    2 |    0 |    8 | ser!host PRIVMSG before re after
|    6 |    1 |    1 |    0 |    9 | ser!host PRIVMSG before re after
|    7 |    1 |    1 |    0 |   10 | ser!host PRIVMSG before re after
|    8 |    2 |    1 |    0 |   11 | er!host PRIVMSG before re after
|    9 |    2 |    2 |    0 |   12 | er!host PRIVMSG before re after
|    6 |    2 |    1 |    0 |   13 | er!host PRIVMSG before re after
|    7 |    2 |    1 |    0 |   14 | er!host PRIVMSG before re after
|    8 |    3 |    1 |    0 |   15 | r!host PRIVMSG before re after
|    9 |    3 |    2 |    0 |   16 | r!host PRIVMSG before re after
|    6 |    3 |    1 |    0 |   17 | r!host PRIVMSG before re after
|    7 |    3 |    1 |    0 |   18 | r!host PRIVMSG before re after
|    8 |    4 |    1 |    0 |   19 | !host PRIVMSG before re after
|    9 |    4 |    2 |    0 |   20 | !host PRIVMSG before re after
|   10 |    5 |    2 |    0 |   21 | host PRIVMSG before re after
|   14 |    5 |    3 |    0 |   22 | host PRIVMSG before re after
|   15 |    5 |    3 |    0 |   23 | host PRIVMSG before re after
|   16 |    5 |    4 |    0 |   24 | host PRIVMSG before re after
|   18 |    5 |    3 |    0 |   25 | host PRIVMSG before re after
|   11 |    5 |    2 |    0 |   26 | host PRIVMSG before re after
|   12 |    5 |    2 |    0 |   27 | host PRIVMSG before re after
|   13 |    6 |    2 |    0 |   28 | ost PRIVMSG before re after
|   14 |    6 |    3 |    0 |   29 | ost PRIVMSG before re after
|   15 |    6 |    3 |    0 |   30 | ost PRIVMSG before re after
|   16 |    6 |    4 |    0 |   31 | ost PRIVMSG before re after
|   18 |    6 |    3 |    0 |   32 | ost PRIVMSG before re after
|   11 |    6 |    2 |    0 |   33 | ost PRIVMSG before re after
|   12 |    6 |    2 |    0 |   34 | ost PRIVMSG before re after
|   13 |    7 |    2 |    0 |   35 | st PRIVMSG before re after
|   14 |    7 |    3 |    0 |   36 | st PRIVMSG before re after
|   15 |    7 |    3 |    0 |   37 | st PRIVMSG before re after
|   16 |    7 |    4 |    0 |   38 | st PRIVMSG before re after
|   18 |    7 |    3 |    0 |   39 | st PRIVMSG before re after
|   11 |    7 |    2 |    0 |   40 | st PRIVMSG before re after
|   12 |    7 |    2 |    0 |   41 | st PRIVMSG before re after
|   13 |    8 |    2 |    0 |   42 | t PRIVMSG before re after
|   14 |    8 |    3 |    0 |   43 | t PRIVMSG before re after
|   15 |    8 |    3 |    0 |   44 | t PRIVMSG before re after
|   16 |    8 |    4 |    0 |   45 | t PRIVMSG before re after
|   18 |    8 |    3 |    0 |   46 | t PRIVMSG before re after
|   11 |    8 |    2 |    0 |   47 | t PRIVMSG before re after
|   12 |    8 |    2 |    0 |   48 | t PRIVMSG before re after
|   13 |    9 |    2 |    0 |   49 |  PRIVMSG before re after
|   14 |    9 |    3 |    0 |   50 |  PRIVMSG before re after
|   15 |    9 |    3 |    0 |   51 |  PRIVMSG before re after
|   16 |    9 |    4 |    0 |   52 |  PRIVMSG before re after
|   18 |    9 |    3 |    0 |   53 |  PRIVMSG before re after
|   11 |    9 |    2 |    0 |   54 |  PRIVMSG before re after
|   12 |    9 |    2 |    0 |   55 |  PRIVMSG before re after
|   13 |   10 |    2 |    0 |   56 | PRIVMSG before re after
|   14 |   10 |    3 |    0 |   57 | PRIVMSG before re after
|   15 |   10 |    3 |    0 |   58 | PRIVMSG before re after
|   16 |   10 |    4 |    0 |   59 | PRIVMSG before re after
|   17 |   17 |    4 |    0 |   60 |  before re after
|   19 |   17 |    4 |    0 |   61 |  before re after
|   20 |   17 |    4 |    0 |   62 |  before re after
|   21 |   18 |    4 |    0 |   63 | before re after
|   22 |   18 |    6 |    0 |   64 | before re after
|   23 |   18 |    6 |    0 |   65 | before re after
|   24 |   18 |    7 |    0 |   66 | before re after
|   25 |   18 |    7 |    0 |   67 | before re after
|   29 |   18 |    8 |    0 |   68 | before re after
|   26 |   18 |    7 |    0 |   69 | before re after
|   27 |   18 |    7 |    0 |   70 | before re after
|   28 |   19 |    7 |    0 |   71 | efore re after
|   29 |   19 |    8 |    0 |   72 | efore re after
|   26 |   19 |    7 |    0 |   73 | efore re after
|   27 |   19 |    7 |    0 |   74 | efore re after
|   28 |   20 |    7 |    0 |   75 | fore re after
|   29 |   20 |    8 |    0 |   76 | fore re after
|   26 |   20 |    7 |    0 |   77 | fore re after
|   27 |   20 |    7 |    0 |   78 | fore re after
|   28 |   21 |    7 |    0 |   79 | ore re after
|   29 |   21 |    8 |    0 |   80 | ore re after
|   26 |   21 |    7 |    0 |   81 | ore re after
|   27 |   21 |    7 |    0 |   82 | ore re after
|   28 |   22 |    7 |    0 |   83 | re re after
|   29 |   22 |    8 |    0 |   84 | re re after
|   26 |   22 |    7 |    0 |   85 | re re after
|   27 |   22 |    7 |    0 |   86 | re re after
|   28 |   23 |    7 |    0 |   87 | e re after
|   29 |   23 |    8 |    0 |   88 | e re after
|   26 |   23 |    7 |    0 |   89 | e re after
|   27 |   23 |    7 |    0 |   90 | e re after
|   28 |   24 |    7 |    0 |   91 |  re after
|   29 |   24 |    8 |    0 |   92 |  re after
|   30 |   25 |    8 |    0 |   93 | re after
|   31 |   25 |    8 |    0 |   94 | re after
|   32 |   25 |    9 |    0 |   95 | re after
|   33 |   27 |    9 |    0 |   96 |  after
|   35 |   27 |    9 |    0 |   97 |  after
|   36 |   27 |   10 |    0 |   98 |  after
|   37 |   27 |   10 |    0 |   99 |  after
|   39 |   27 |    9 |    0 |  100 |  after
|   40 |   27 |   10 |    0 |  101 |  after
|   41 |   27 |   10 |    0 |  102 |  after
|   42 |   27 |   10 |    0 |  103 |  after
|   43 |   28 |   10 |    0 |  104 | after
|   41 |   28 |   11 |    0 |  105 | after
|   42 |   28 |   11 |    0 |  106 | after
|   44 |   28 |   10 |    0 |  107 | after
|   45 |   28 |   11 |    0 |  108 | after
|   46 |   28 |   11 |    0 |  109 | after
|   47 |   29 |   11 |    0 |  110 | fter
|   45 |   29 |   12 |    0 |  111 | fter
|   46 |   29 |   12 |    0 |  112 | fter
|   47 |   30 |   12 |    0 |  113 | ter
|   45 |   30 |   13 |    0 |  114 | ter
|   46 |   30 |   13 |    0 |  115 | ter
|   47 |   31 |   13 |    0 |  116 | er
|   45 |   31 |   14 |    0 |  117 | er
|   46 |   31 |   14 |    0 |  118 | er
|   47 |   32 |   14 |    0 |  119 | r
|   45 |   32 |   15 |    0 |  120 | r
|   46 |   32 |   15 |    0 |  121 | r
|   47 |   33 |   15 |    0 |  122 |
|   45 |   33 |   16 |    0 |  123 |
|   46 |   33 |   16 |    0 |  124 |
|   48 |   33 |   15 |    0 |  125 |
|   49 |   33 |   15 |    0 |  126 |
|   50 |   33 |   15 |    0 |  127 |
|   51 |   33 |   15 |    0 |  128 |
matched: 'user!host PRIVMSG before re after'
group 1: 'PRIVMSG'
group 2: 'before '
group 3: ' after'

======================================================================

regexpr: test
options:
	UNANCHORED
(group)
`-- (string 'test')
  0: [  0] SPLIT    3, 1
  1: [  0] ANY
  2: [  0] SPLIT    3, 1
group 0:
  3: [  0] SAVE     0
  4: [  0] STR     'test'
  5: [  0] SAVE     1
  6: [  4] MATCH
subject: = testing =
|   ip |   sp |   tp |   fp | step |
|    0 |    0 |    0 |    0 |    0 | = testing =
|    3 |    0 |    1 |    0 |    1 | = testing =
|    4 |    0 |    1 |    0 |    2 | = testing =
|    1 |    0 |    0 |    0 |    3 | = testing =
|    2 |    1 |    0 |    0 |    4 |  testing =
|    3 |    1 |    1 |    0 |    5 |  testing =
|    4 |    1 |    1 |    0 |    6 |  testing =
|    1 |    1 |    0 |    0 |    7 |  testing =
|    2 |    2 |    0 |    0 |    8 | testing =
|    3 |    2 |    1 |    0 |    9 | testing =
|    4 |    2 |    1 |    0 |   10 | testing =
|    5 |    6 |    1 |    0 |   11 | ing =
|    6 |    6 |    1 |    0 |   12 | ing =
matched: 'test'
