regexpr: ^(?>.*?!.*?(PRIVMSG|ACTION)\s)(?i)(.*?\s)?(?:re|hi)[.!]*(\s+.*)?$
options:
	UNANCHORED
(group)
`-- (sequence)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (sequence)
    |   |   |   |   |-- (sequence)
    |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |-- (bol)
    |   |   |   |   |   |   `-- (atom)
    |   |   |   |   |   |       `-- (sequence)
    |   |   |   |   |   |           |-- (sequence)
    |   |   |   |   |   |           |   |-- (sequence)
    |   |   |   |   |   |           |   |   |-- (sequence)
    |   |   |   |   |   |           |   |   |   |-- (question)
    |   |   |   |   |   |           |   |   |   |   `-- (asterisk)
    |   |   |   |   |   |           |   |   |   |       `-- (any)
    |   |   |   |   |   |           |   |   |   `-- (char '!')
    |   |   |   |   |   |           |   |   `-- (question)
    |   |   |   |   |   |           |   |       `-- (asterisk)
    |   |   |   |   |   |           |   |           `-- (any)
    |   |   |   |   |   |           |   `-- (group)
    |   |   |   |   |   |           |       `-- (or)
    |   |   |   |   |   |           |           |-- (string 'PRIVMSG')
    |   |   |   |   |   |           |           `-- (string 'ACTION')
    |   |   |   |   |   |           `-- (space)
    |   |   |   |   |   `-- (sequence)
    |   |   |   |   |       |-- (none)
    |   |   |   |   |       `-- (opt on 1)
    |   |   |   |   `-- (question)
    |   |   |   |       `-- (group)
    |   |   |   |           `-- (sequence)
    |   |   |   |               |-- (question)
    |   |   |   |               |   `-- (asterisk)
    |   |   |   |               |       `-- (any)
    |   |   |   |               `-- (space)
    |   |   |   `-- (or)
    |   |   |       |-- (string 're')
    |   |   |       `-- (string 'hi')
    |   |   `-- (asterisk)
    |   |       `-- (class '.!')
    |   `-- (question)
    |       `-- (group)
    |           `-- (sequence)
    |               |-- (plus)
    |               |   `-- (space)
    |               `-- (asterisk)
    |                   `-- (any)
    `-- (eol)
  0: [  0] SPLIT    3, 1
  1: [  0] ANY
  2: [  0] SPLIT    3, 1
group 0:
  3: [  0] SAVE     0
  4: [  0] BOL
  5: [  6] SPLIT    9, 6
  6: [  6] PROG
  7: [  4] ANY
  8: [  6] SPLIT    9, 6
  9: [  7] CHAR    '!'
 10: [ 10] SPLIT    14, 11
 11: [ 10] PROG
 12: [  8] ANY
 13: [ 10] SPLIT    14, 11
group 1:
 14: [ 26] SAVE     2
 15: [ 26] SPLIT    16, 18
 16: [ 12] STR     'PRIVMSG'
 17: [ 26] JMP      19
 18: [ 20] STR     'ACTION'
 19: [ 26] SAVE     3
 20: [ 28] SPACE
 21: [ 29] KILL_TP
 22: [ 32] OPTON    1
 23: [ 41] SPLIT    24, 31
group 2:
 24: [ 34] SAVE     4
 25: [ 37] SPLIT    29, 26
 26: [ 37] PROG
 27: [ 35] ANY
 28: [ 37] SPLIT    29, 26
 29: [ 39] SPACE
 30: [ 34] SAVE     5
 31: [ 50] SPLIT    32, 34
 32: [ 45] STR     're'
 33: [ 50] JMP      35
 34: [ 48] STR     'hi'
 35: [ 55] SPLIT    36, 39
 36: [ 55] PROG
 37: [ 51] CLASS   '.!'
 38: [ 55] SPLIT    36, 39
 39: [ 63] SPLIT    40, 49
group 3:
 40: [ 56] SAVE     6
 41: [ 59] PROG
 42: [ 57] SPACE
 43: [ 59] SPLIT    41, 44
 44: [ 61] SPLIT    45, 48
 45: [ 61] PROG
 46: [ 60] ANY
 47: [ 61] SPLIT    45, 48
 48: [ 56] SAVE     7
 49: [ 64] EOL
 50: [  0] SAVE     1
 51: [ 65] MATCH
subject: user!host PRIVMSG before re after
  0 | ip:   0 | sp:   0 | tp:   0 | fp:   0 | user!host PRIVMSG before re after
  1 | ip:   3 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
  2 | ip:   4 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
  3 | ip:   5 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
  4 | ip:   9 | sp:   0 | tp:   2 | fp:   0 | user!host PRIVMSG before re after
  5 | ip:   6 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
  6 | ip:   7 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
  7 | ip:   8 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
  8 | ip:   9 | sp:   1 | tp:   2 | fp:   0 | ser!host PRIVMSG before re after
  9 | ip:   6 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
 10 | ip:   7 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
 11 | ip:   8 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
 12 | ip:   9 | sp:   2 | tp:   2 | fp:   0 | er!host PRIVMSG before re after
 13 | ip:   6 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
 14 | ip:   7 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
 15 | ip:   8 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
 16 | ip:   9 | sp:   3 | tp:   2 | fp:   0 | r!host PRIVMSG before re after
 17 | ip:   6 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
 18 | ip:   7 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
 19 | ip:   8 | sp:   4 | tp:   1 | fp:   0 | !host PRIVMSG before re after
 20 | ip:   9 | sp:   4 | tp:   2 | fp:   0 | !host PRIVMSG before re after
 21 | ip:  10 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
 22 | ip:  14 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
 23 | ip:  15 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
 24 | ip:  16 | sp:   5 | tp:   4 | fp:   0 | host PRIVMSG before re after
 25 | ip:  18 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
 26 | ip:  11 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
 27 | ip:  12 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
 28 | ip:  13 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
 29 | ip:  14 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
 30 | ip:  15 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
 31 | ip:  16 | sp:   6 | tp:   4 | fp:   0 | ost PRIVMSG before re after
 32 | ip:  18 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
 33 | ip:  11 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
 34 | ip:  12 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
 35 | ip:  13 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
 36 | ip:  14 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
 37 | ip:  15 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
 38 | ip:  16 | sp:   7 | tp:   4 | fp:   0 | st PRIVMSG before re after
 39 | ip:  18 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
 40 | ip:  11 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
 41 | ip:  12 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
 42 | ip:  13 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
 43 | ip:  14 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
 44 | ip:  15 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
 45 | ip:  16 | sp:   8 | tp:   4 | fp:   0 | t PRIVMSG before re after
 46 | ip:  18 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
 47 | ip:  11 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
 48 | ip:  12 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
 49 | ip:  13 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
 50 | ip:  14 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
 51 | ip:  15 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
 52 | ip:  16 | sp:   9 | tp:   4 | fp:   0 |  PRIVMSG before re after
 53 | ip:  18 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
 54 | ip:  11 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
 55 | ip:  12 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
 56 | ip:  13 | sp:  10 | tp:   2 | fp:   0 | PRIVMSG before re after
 57 | ip:  14 | sp:  10 | tp:   3 | fp:   0 | PRIVMSG before re after
 58 | ip:  15 | sp:  10 | tp:   3 | fp:   0 | PRIVMSG before re after
 59 | ip:  16 | sp:  10 | tp:   4 | fp:   0 | PRIVMSG before re after
 60 | ip:  17 | sp:  17 | tp:   4 | fp:   0 |  before re after
 61 | ip:  19 | sp:  17 | tp:   4 | fp:   0 |  before re after
 62 | ip:  20 | sp:  17 | tp:   4 | fp:   0 |  before re after
 63 | ip:  21 | sp:  18 | tp:   4 | fp:   0 | before re after
 64 | ip:  22 | sp:  18 | tp:   6 | fp:   0 | before re after
 65 | ip:  23 | sp:  18 | tp:   6 | fp:   0 | before re after
 66 | ip:  24 | sp:  18 | tp:   7 | fp:   0 | before re after
 67 | ip:  25 | sp:  18 | tp:   7 | fp:   0 | before re after
 68 | ip:  29 | sp:  18 | tp:   8 | fp:   0 | before re after
 69 | ip:  26 | sp:  18 | tp:   7 | fp:   0 | before re after
 70 | ip:  27 | sp:  18 | tp:   7 | fp:   0 | before re after
 71 | ip:  28 | sp:  19 | tp:   7 | fp:   0 | efore re after
 72 | ip:  29 | sp:  19 | tp:   8 | fp:   0 | efore re after
 73 | ip:  26 | sp:  19 | tp:   7 | fp:   0 | efore re after
 74 | ip:  27 | sp:  19 | tp:   7 | fp:   0 | efore re after
 75 | ip:  28 | sp:  20 | tp:   7 | fp:   0 | fore re after
 76 | ip:  29 | sp:  20 | tp:   8 | fp:   0 | fore re after
 77 | ip:  26 | sp:  20 | tp:   7 | fp:   0 | fore re after
 78 | ip:  27 | sp:  20 | tp:   7 | fp:   0 | fore re after
 79 | ip:  28 | sp:  21 | tp:   7 | fp:   0 | ore re after
 80 | ip:  29 | sp:  21 | tp:   8 | fp:   0 | ore re after
 81 | ip:  26 | sp:  21 | tp:   7 | fp:   0 | ore re after
 82 | ip:  27 | sp:  21 | tp:   7 | fp:   0 | ore re after
 83 | ip:  28 | sp:  22 | tp:   7 | fp:   0 | re re after
 84 | ip:  29 | sp:  22 | tp:   8 | fp:   0 | re re after
 85 | ip:  26 | sp:  22 | tp:   7 | fp:   0 | re re after
 86 | ip:  27 | sp:  22 | tp:   7 | fp:   0 | re re after
 87 | ip:  28 | sp:  23 | tp:   7 | fp:   0 | e re after
 88 | ip:  29 | sp:  23 | tp:   8 | fp:   0 | e re after
 89 | ip:  26 | sp:  23 | tp:   7 | fp:   0 | e re after
 90 | ip:  27 | sp:  23 | tp:   7 | fp:   0 | e re after
 91 | ip:  28 | sp:  24 | tp:   7 | fp:   0 |  re after
 92 | ip:  29 | sp:  24 | tp:   8 | fp:   0 |  re after
 93 | ip:  30 | sp:  25 | tp:   8 | fp:   0 | re after
 94 | ip:  31 | sp:  25 | tp:   8 | fp:   0 | re after
 95 | ip:  32 | sp:  25 | tp:   9 | fp:   0 | re after
 96 | ip:  33 | sp:  27 | tp:   9 | fp:   0 |  after
 97 | ip:  35 | sp:  27 | tp:   9 | fp:   0 |  after
 98 | ip:  36 | sp:  27 | tp:  10 | fp:   0 |  after
 99 | ip:  37 | sp:  27 | tp:  10 | fp:   0 |  after
100 | ip:  39 | sp:  27 | tp:   9 | fp:   0 |  after
101 | ip:  40 | sp:  27 | tp:  10 | fp:   0 |  after
102 | ip:  41 | sp:  27 | tp:  10 | fp:   0 |  after
103 | ip:  42 | sp:  27 | tp:  10 | fp:   0 |  after
104 | ip:  43 | sp:  28 | tp:  10 | fp:   0 | after
105 | ip:  41 | sp:  28 | tp:  11 | fp:   0 | after
106 | ip:  42 | sp:  28 | tp:  11 | fp:   0 | after
107 | ip:  44 | sp:  28 | tp:  10 | fp:   0 | after
108 | ip:  45 | sp:  28 | tp:  11 | fp:   0 | after
109 | ip:  46 | sp:  28 | tp:  11 | fp:   0 | after
110 | ip:  47 | sp:  29 | tp:  11 | fp:   0 | fter
111 | ip:  45 | sp:  29 | tp:  12 | fp:   0 | fter
112 | ip:  46 | sp:  29 | tp:  12 | fp:   0 | fter
113 | ip:  47 | sp:  30 | tp:  12 | fp:   0 | ter
114 | ip:  45 | sp:  30 | tp:  13 | fp:   0 | ter
115 | ip:  46 | sp:  30 | tp:  13 | fp:   0 | ter
116 | ip:  47 | sp:  31 | tp:  13 | fp:   0 | er
117 | ip:  45 | sp:  31 | tp:  14 | fp:   0 | er
118 | ip:  46 | sp:  31 | tp:  14 | fp:   0 | er
119 | ip:  47 | sp:  32 | tp:  14 | fp:   0 | r
120 | ip:  45 | sp:  32 | tp:  15 | fp:   0 | r
121 | ip:  46 | sp:  32 | tp:  15 | fp:   0 | r
122 | ip:  47 | sp:  33 | tp:  15 | fp:   0 |
123 | ip:  45 | sp:  33 | tp:  16 | fp:   0 |
124 | ip:  46 | sp:  33 | tp:  16 | fp:   0 |
125 | ip:  48 | sp:  33 | tp:  15 | fp:   0 |
126 | ip:  49 | sp:  33 | tp:  15 | fp:   0 |
127 | ip:  50 | sp:  33 | tp:  15 | fp:   0 |
128 | ip:  51 | sp:  33 | tp:  15 | fp:   0 |
matched: 'user!host PRIVMSG before re after'
group 1: 'PRIVMSG'
group 2: 'before '
group 3: ' after'

======================================================================

regexpr: test
options:
	UNANCHORED
(group)
`-- (string 'test')
  0: [  0] SPLIT    3, 1
  1: [  0] ANY
  2: [  0] SPLIT    3, 1
group 0:
  3: [  0] SAVE     0
  4: [  0] STR     'test'
  5: [  0] SAVE     1
  6: [  4] MATCH
subject: = testing =
  0 | ip:   0 | sp:   0 | tp:   0 | fp:   0 | = testing =
  1 | ip:   3 | sp:   0 | tp:   1 | fp:   0 | = testing =
  2 | ip:   4 | sp:   0 | tp:   1 | fp:   0 | = testing =
  3 | ip:   1 | sp:   0 | tp:   0 | fp:   0 | = testing =
  4 | ip:   2 | sp:   1 | tp:   0 | fp:   0 |  testing =
  5 | ip:   3 | sp:   1 | tp:   1 | fp:   0 |  testing =
  6 | ip:   4 | sp:   1 | tp:   1 | fp:   0 |  testing =
  7 | ip:   1 | sp:   1 | tp:   0 | fp:   0 |  testing =
  8 | ip:   2 | sp:   2 | tp:   0 | fp:   0 | testing =
  9 | ip:   3 | sp:   2 | tp:   1 | fp:   0 | testing =
 10 | ip:   4 | sp:   2 | tp:   1 | fp:   0 | testing =
 11 | ip:   5 | sp:   6 | tp:   1 | fp:   0 | ing =
 12 | ip:   6 | sp:   6 | tp:   1 | fp:   0 | ing =
matched: 'test'
