regexpr: ^(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[13-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
options:
	UNANCHORED
(group)
`-- (or)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (bol)
    |   |   |   `-- (or)
    |   |   |       |-- (sequence)
    |   |   |       |   |-- (sequence)
    |   |   |       |   |   |-- (sequence)
    |   |   |       |   |   |   |-- (or)
    |   |   |       |   |   |   |   |-- (sequence)
    |   |   |       |   |   |   |   |   |-- (question)
    |   |   |       |   |   |   |   |   |   `-- (char '0')
    |   |   |       |   |   |   |   |   `-- (class '13578')
    |   |   |       |   |   |   |   `-- (sequence)
    |   |   |       |   |   |   |       |-- (char '1')
    |   |   |       |   |   |   |       `-- (class '02')
    |   |   |       |   |   |   `-- (group)
    |   |   |       |   |   |       `-- (or)
    |   |   |       |   |   |           |-- (char '/')
    |   |   |       |   |   |           `-- (or)
    |   |   |       |   |   |               |-- (char '-')
    |   |   |       |   |   |               `-- (char '.')
    |   |   |       |   |   `-- (string '31')
    |   |   |       |   `-- (backreference to 1)
    |   |   |       `-- (sequence)
    |   |   |           |-- (sequence)
    |   |   |           |   |-- (sequence)
    |   |   |           |   |   |-- (or)
    |   |   |           |   |   |   |-- (sequence)
    |   |   |           |   |   |   |   |-- (question)
    |   |   |           |   |   |   |   |   `-- (char '0')
    |   |   |           |   |   |   |   `-- (class '13456789')
    |   |   |           |   |   |   `-- (sequence)
    |   |   |           |   |   |       |-- (char '1')
    |   |   |           |   |   |       `-- (class '012')
    |   |   |           |   |   `-- (group)
    |   |   |           |   |       `-- (or)
    |   |   |           |   |           |-- (char '/')
    |   |   |           |   |           `-- (or)
    |   |   |           |   |               |-- (char '-')
    |   |   |           |   |               `-- (char '.')
    |   |   |           |   `-- (or)
    |   |   |           |       |-- (string '29')
    |   |   |           |       `-- (string '30')
    |   |   |           `-- (backreference to 2)
    |   |   `-- (sequence)
    |   |       |-- (question)
    |   |       |   `-- (or)
    |   |       |       |-- (sequence)
    |   |       |       |   |-- (char '1')
    |   |       |       |   `-- (class '6789')
    |   |       |       `-- (sequence)
    |   |       |           |-- (class '23456789')
    |   |       |           `-- (digit)
    |   |       `-- (counted repetition 2 - -1)
    |   |           `-- (digit)
    |   `-- (eol)
    `-- (or)
        |-- (sequence)
        |   |-- (sequence)
        |   |   |-- (bol)
        |   |   `-- (sequence)
        |   |       |-- (sequence)
        |   |       |   |-- (sequence)
        |   |       |   |   |-- (sequence)
        |   |       |   |   |   |-- (sequence)
        |   |       |   |   |   |   |-- (question)
        |   |       |   |   |   |   |   `-- (char '0')
        |   |       |   |   |   |   `-- (char '2')
        |   |       |   |   |   `-- (group)
        |   |       |   |   |       `-- (or)
        |   |       |   |   |           |-- (char '/')
        |   |       |   |   |           `-- (or)
        |   |       |   |   |               |-- (char '-')
        |   |       |   |   |               `-- (char '.')
        |   |       |   |   `-- (string '29')
        |   |       |   `-- (backreference to 3)
        |   |       `-- (or)
        |   |           |-- (sequence)
        |   |           |   |-- (question)
        |   |           |   |   `-- (or)
        |   |           |   |       |-- (sequence)
        |   |           |   |       |   |-- (char '1')
        |   |           |   |       |   `-- (class '6789')
        |   |           |   |       `-- (sequence)
        |   |           |   |           |-- (class '23456789')
        |   |           |   |           `-- (digit)
        |   |           |   `-- (or)
        |   |           |       |-- (sequence)
        |   |           |       |   |-- (char '0')
        |   |           |       |   `-- (class '48')
        |   |           |       `-- (or)
        |   |           |           |-- (sequence)
        |   |           |           |   |-- (class '2468')
        |   |           |           |   `-- (class '048')
        |   |           |           `-- (sequence)
        |   |           |               |-- (class '13579')
        |   |           |               `-- (class '26')
        |   |           `-- (sequence)
        |   |               |-- (or)
        |   |               |   |-- (string '16')
        |   |               |   `-- (or)
        |   |               |       |-- (sequence)
        |   |               |       |   |-- (class '2468')
        |   |               |       |   `-- (class '048')
        |   |               |       `-- (sequence)
        |   |               |           |-- (class '3579')
        |   |               |           `-- (class '26')
        |   |               `-- (string '00')
        |   `-- (eol)
        `-- (sequence)
            |-- (sequence)
            |   |-- (sequence)
            |   |   |-- (sequence)
            |   |   |   |-- (sequence)
            |   |   |   |   |-- (sequence)
            |   |   |   |   |   |-- (bol)
            |   |   |   |   |   `-- (or)
            |   |   |   |   |       |-- (sequence)
            |   |   |   |   |       |   |-- (question)
            |   |   |   |   |       |   |   `-- (char '0')
            |   |   |   |   |       |   `-- (class '123456789')
            |   |   |   |   |       `-- (sequence)
            |   |   |   |   |           |-- (char '1')
            |   |   |   |   |           `-- (class '012')
            |   |   |   |   `-- (group)
            |   |   |   |       `-- (or)
            |   |   |   |           |-- (char '/')
            |   |   |   |           `-- (or)
            |   |   |   |               |-- (char '-')
            |   |   |   |               `-- (char '.')
            |   |   |   `-- (or)
            |   |   |       |-- (sequence)
            |   |   |       |   |-- (question)
            |   |   |       |   |   `-- (char '0')
            |   |   |       |   `-- (class '123456789')
            |   |   |       `-- (or)
            |   |   |           |-- (sequence)
            |   |   |           |   |-- (char '1')
            |   |   |           |   `-- (digit)
            |   |   |           `-- (sequence)
            |   |   |               |-- (char '2')
            |   |   |               `-- (class '012345678')
            |   |   `-- (backreference to 4)
            |   `-- (sequence)
            |       |-- (question)
            |       |   `-- (or)
            |       |       |-- (sequence)
            |       |       |   |-- (char '1')
            |       |       |   `-- (class '6789')
            |       |       `-- (sequence)
            |       |           |-- (class '23456789')
            |       |           `-- (digit)
            |       `-- (counted repetition 2 - -1)
            |           `-- (digit)
            `-- (eol)
group 0 address: 5
group 1 address: 16
group 2 address: 35
group 3 address: 65
group 4 address: 115
  0: SPLIT    3, 1
  1: ANY
  2: SPLIT    3, 1
  3: CALL     5
  4: JMP      148
  5: SAVE     0
  6: SPLIT    7, 60
  7: BOL
  8: SPLIT    9, 28
  9: SPLIT    10, 14
 10: SPLIT    11, 12
 11: CHAR    '0'
 12: CLASS   '13578'
 13: JMP      16
 14: CHAR    '1'
 15: CLASS   '02'
 16: SAVE     2
 17: SPLIT    18, 20
 18: CHAR    '/'
 19: JMP      24
 20: SPLIT    21, 23
 21: CHAR    '-'
 22: JMP      24
 23: CHAR    '.'
 24: SAVE     3
 25: STR     '31'
 26: BACKREF  1
 27: JMP      49
 28: SPLIT    29, 33
 29: SPLIT    30, 31
 30: CHAR    '0'
 31: CLASS   '13456789'
 32: JMP      35
 33: CHAR    '1'
 34: CLASS   '012'
 35: SAVE     4
 36: SPLIT    37, 39
 37: CHAR    '/'
 38: JMP      43
 39: SPLIT    40, 42
 40: CHAR    '-'
 41: JMP      43
 42: CHAR    '.'
 43: SAVE     5
 44: SPLIT    45, 47
 45: STR     '29'
 46: JMP      48
 47: STR     '30'
 48: BACKREF  2
 49: SPLIT    50, 56
 50: SPLIT    51, 54
 51: CHAR    '1'
 52: CLASS   '6789'
 53: JMP      56
 54: CLASS   '23456789'
 55: DIGIT
 56: DIGIT
 57: DIGIT
 58: EOL
 59: JMP      146
 60: SPLIT    61, 107
 61: BOL
 62: SPLIT    63, 64
 63: CHAR    '0'
 64: CHAR    '2'
 65: SAVE     6
 66: SPLIT    67, 69
 67: CHAR    '/'
 68: JMP      73
 69: SPLIT    70, 72
 70: CHAR    '-'
 71: JMP      73
 72: CHAR    '.'
 73: SAVE     7
 74: STR     '29'
 75: BACKREF  3
 76: SPLIT    77, 95
 77: SPLIT    78, 84
 78: SPLIT    79, 82
 79: CHAR    '1'
 80: CLASS   '6789'
 81: JMP      84
 82: CLASS   '23456789'
 83: DIGIT
 84: SPLIT    85, 88
 85: CHAR    '0'
 86: CLASS   '48'
 87: JMP      94
 88: SPLIT    89, 92
 89: CLASS   '2468'
 90: CLASS   '048'
 91: JMP      94
 92: CLASS   '13579'
 93: CLASS   '26'
 94: JMP      105
 95: SPLIT    96, 98
 96: STR     '16'
 97: JMP      104
 98: SPLIT    99, 102
 99: CLASS   '2468'
100: CLASS   '048'
101: JMP      104
102: CLASS   '3579'
103: CLASS   '26'
104: STR     '00'
105: EOL
106: JMP      146
107: BOL
108: SPLIT    109, 113
109: SPLIT    110, 111
110: CHAR    '0'
111: CLASS   '123456789'
112: JMP      115
113: CHAR    '1'
114: CLASS   '012'
115: SAVE     8
116: SPLIT    117, 119
117: CHAR    '/'
118: JMP      123
119: SPLIT    120, 122
120: CHAR    '-'
121: JMP      123
122: CHAR    '.'
123: SAVE     9
124: SPLIT    125, 129
125: SPLIT    126, 127
126: CHAR    '0'
127: CLASS   '123456789'
128: JMP      135
129: SPLIT    130, 133
130: CHAR    '1'
131: DIGIT
132: JMP      135
133: CHAR    '2'
134: CLASS   '012345678'
135: BACKREF  4
136: SPLIT    137, 143
137: SPLIT    138, 141
138: CHAR    '1'
139: CLASS   '6789'
140: JMP      143
141: CLASS   '23456789'
142: DIGIT
143: DIGIT
144: DIGIT
145: EOL
146: SAVE     1
147: RET
148: SPLIT    149, 151
149: ANY
150: SPLIT    149, 151
151: MATCH
subject: 12.31.12
ip:   0 | sp:   0 | tp:   1 | fp:   0 | 12.31.12
ip:   3 | sp:   0 | tp:   2 | fp:   0 | 12.31.12
ip:   5 | sp:   0 | tp:   3 | fp:   1 | 12.31.12
ip:   6 | sp:   0 | tp:   3 | fp:   1 | 12.31.12
ip:   7 | sp:   0 | tp:   4 | fp:   1 | 12.31.12
ip:   8 | sp:   0 | tp:   4 | fp:   1 | 12.31.12
ip:   9 | sp:   0 | tp:   5 | fp:   1 | 12.31.12
ip:  10 | sp:   0 | tp:   6 | fp:   1 | 12.31.12
ip:  11 | sp:   0 | tp:   7 | fp:   1 | 12.31.12
ip:  12 | sp:   0 | tp:   6 | fp:   1 | 12.31.12
ip:  13 | sp:   1 | tp:   6 | fp:   1 | 2.31.12
ip:  16 | sp:   1 | tp:   6 | fp:   1 | 2.31.12
ip:  17 | sp:   1 | tp:   6 | fp:   1 | 2.31.12
ip:  18 | sp:   1 | tp:   7 | fp:   1 | 2.31.12
ip:  20 | sp:   1 | tp:   6 | fp:   1 | 2.31.12
ip:  21 | sp:   1 | tp:   7 | fp:   1 | 2.31.12
ip:  23 | sp:   1 | tp:   6 | fp:   1 | 2.31.12
ip:  14 | sp:   0 | tp:   5 | fp:   1 | 12.31.12
ip:  15 | sp:   1 | tp:   5 | fp:   1 | 2.31.12
ip:  16 | sp:   2 | tp:   5 | fp:   1 | .31.12
ip:  17 | sp:   2 | tp:   5 | fp:   1 | .31.12
ip:  18 | sp:   2 | tp:   6 | fp:   1 | .31.12
ip:  20 | sp:   2 | tp:   5 | fp:   1 | .31.12
ip:  21 | sp:   2 | tp:   6 | fp:   1 | .31.12
ip:  23 | sp:   2 | tp:   5 | fp:   1 | .31.12
ip:  24 | sp:   3 | tp:   5 | fp:   1 | 31.12
ip:  25 | sp:   3 | tp:   5 | fp:   1 | 31.12
ip:  26 | sp:   5 | tp:   5 | fp:   1 | .12
ip:  27 | sp:   6 | tp:   5 | fp:   1 | 12
ip:  49 | sp:   6 | tp:   5 | fp:   1 | 12
ip:  50 | sp:   6 | tp:   6 | fp:   1 | 12
ip:  51 | sp:   6 | tp:   7 | fp:   1 | 12
ip:  52 | sp:   7 | tp:   7 | fp:   1 | 2
ip:  54 | sp:   6 | tp:   6 | fp:   1 | 12
ip:  56 | sp:   6 | tp:   5 | fp:   1 | 12
ip:  57 | sp:   7 | tp:   5 | fp:   1 | 2
ip:  58 | sp:   8 | tp:   5 | fp:   1 | 
ip:  59 | sp:   8 | tp:   5 | fp:   1 | 
ip: 146 | sp:   8 | tp:   5 | fp:   1 | 
ip: 147 | sp:   8 | tp:   5 | fp:   1 | 
ip:   4 | sp:   8 | tp:   6 | fp:   0 | 
ip: 148 | sp:   8 | tp:   6 | fp:   0 | 
ip: 149 | sp:   8 | tp:   7 | fp:   0 | 
ip: 151 | sp:   8 | tp:   6 | fp:   0 | 
matched!
group 0: '12.31.12'
group 1: '.'
