regexpr: ^(?>dave0!.*?(PRIVMSG|ACTION)\s)(?i)(.*?\s)?re[.!]*(\s+.*)?$
options:
	INSENSITIVE
	UNANCHORED
(group)
`-- (sequence)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (sequence)
    |   |   |   |   |-- (sequence)
    |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |-- (bol)
    |   |   |   |   |   |   `-- (atom)
    |   |   |   |   |   |       `-- (sequence)
    |   |   |   |   |   |           |-- (sequence)
    |   |   |   |   |   |           |   |-- (sequence)
    |   |   |   |   |   |           |   |   |-- (string 'dave0!')
    |   |   |   |   |   |           |   |   `-- (question)
    |   |   |   |   |   |           |   |       `-- (asterisk)
    |   |   |   |   |   |           |   |           `-- (any)
    |   |   |   |   |   |           |   `-- (group)
    |   |   |   |   |   |           |       `-- (or)
    |   |   |   |   |   |           |           |-- (string 'PRIVMSG')
    |   |   |   |   |   |           |           `-- (string 'ACTION')
    |   |   |   |   |   |           `-- (class ' \t\r\n\v\f')
    |   |   |   |   |   `-- (sequence)
    |   |   |   |   |       |-- (none)
    |   |   |   |   |       `-- (opt on 1)
    |   |   |   |   `-- (question)
    |   |   |   |       `-- (group)
    |   |   |   |           `-- (sequence)
    |   |   |   |               |-- (question)
    |   |   |   |               |   `-- (asterisk)
    |   |   |   |               |       `-- (any)
    |   |   |   |               `-- (class ' \t\r\n\v\f')
    |   |   |   `-- (string 're')
    |   |   `-- (asterisk)
    |   |       `-- (class '.!')
    |   `-- (question)
    |       `-- (group)
    |           `-- (sequence)
    |               |-- (plus)
    |               |   `-- (class ' \t\r\n\v\f')
    |               `-- (asterisk)
    |                   `-- (any)
    `-- (eol)
group 0 address: 4
group 1 address: 11
group 2 address: 23
group 3 address: 35
  0: SPLIT    3, 1
  1: ANY
  2: SPLIT    3, 1
  3: SAVE     0
  4: PROG
  5: BOL
  6: STR     'dave0!'
  7: SPLIT    10, 8
  8: ANY
  9: SPLIT    10, 8
 10: SAVE     2
 11: PROG
 12: SPLIT    13, 15
 13: STR     'PRIVMSG'
 14: JMP      16
 15: STR     'ACTION'
 16: SAVE     3
 17: CLASS   ' \t\r\n\v\f'
 18: KILL_TP
 19: DIE
 20: OPTON    1
 21: SPLIT    22, 29
 22: SAVE     4
 23: PROG
 24: SPLIT    27, 25
 25: ANY
 26: SPLIT    27, 25
 27: CLASS   ' \t\r\n\v\f'
 28: SAVE     5
 29: STR     're'
 30: SPLIT    31, 33
 31: CLASS   '.!'
 32: SPLIT    31, 33
 33: SPLIT    34, 42
 34: SAVE     6
 35: PROG
 36: CLASS   ' \t\r\n\v\f'
 37: SPLIT    36, 38
 38: SPLIT    39, 41
 39: ANY
 40: SPLIT    39, 41
 41: SAVE     7
 42: EOL
 43: SAVE     1
 44: SPLIT    45, 47
 45: ANY
 46: SPLIT    45, 47
 47: MATCH
subject: dave0!thing PRIVMSG candide: re.
ip:   0 | sp:   0 | tp:   1 | fp:   0 | dave0!thing PRIVMSG candide: re.
ip:   3 | sp:   0 | tp:   2 | fp:   0 | dave0!thing PRIVMSG candide: re.
ip:   4 | sp:   0 | tp:   2 | fp:   0 | dave0!thing PRIVMSG candide: re.
ip:   5 | sp:   0 | tp:   2 | fp:   0 | dave0!thing PRIVMSG candide: re.
ip:   6 | sp:   0 | tp:   2 | fp:   0 | dave0!thing PRIVMSG candide: re.
ip:   7 | sp:   6 | tp:   2 | fp:   0 | thing PRIVMSG candide: re.
ip:  10 | sp:   6 | tp:   3 | fp:   0 | thing PRIVMSG candide: re.
ip:  11 | sp:   6 | tp:   3 | fp:   0 | thing PRIVMSG candide: re.
ip:  12 | sp:   6 | tp:   3 | fp:   0 | thing PRIVMSG candide: re.
ip:  13 | sp:   6 | tp:   4 | fp:   0 | thing PRIVMSG candide: re.
ip:  15 | sp:   6 | tp:   3 | fp:   0 | thing PRIVMSG candide: re.
ip:   8 | sp:   6 | tp:   2 | fp:   0 | thing PRIVMSG candide: re.
ip:   9 | sp:   7 | tp:   2 | fp:   0 | hing PRIVMSG candide: re.
ip:  10 | sp:   7 | tp:   3 | fp:   0 | hing PRIVMSG candide: re.
ip:  11 | sp:   7 | tp:   3 | fp:   0 | hing PRIVMSG candide: re.
ip:  12 | sp:   7 | tp:   3 | fp:   0 | hing PRIVMSG candide: re.
ip:  13 | sp:   7 | tp:   4 | fp:   0 | hing PRIVMSG candide: re.
ip:  15 | sp:   7 | tp:   3 | fp:   0 | hing PRIVMSG candide: re.
ip:   8 | sp:   7 | tp:   2 | fp:   0 | hing PRIVMSG candide: re.
ip:   9 | sp:   8 | tp:   2 | fp:   0 | ing PRIVMSG candide: re.
ip:  10 | sp:   8 | tp:   3 | fp:   0 | ing PRIVMSG candide: re.
ip:  11 | sp:   8 | tp:   3 | fp:   0 | ing PRIVMSG candide: re.
ip:  12 | sp:   8 | tp:   3 | fp:   0 | ing PRIVMSG candide: re.
ip:  13 | sp:   8 | tp:   4 | fp:   0 | ing PRIVMSG candide: re.
ip:  15 | sp:   8 | tp:   3 | fp:   0 | ing PRIVMSG candide: re.
ip:   8 | sp:   8 | tp:   2 | fp:   0 | ing PRIVMSG candide: re.
ip:   9 | sp:   9 | tp:   2 | fp:   0 | ng PRIVMSG candide: re.
ip:  10 | sp:   9 | tp:   3 | fp:   0 | ng PRIVMSG candide: re.
ip:  11 | sp:   9 | tp:   3 | fp:   0 | ng PRIVMSG candide: re.
ip:  12 | sp:   9 | tp:   3 | fp:   0 | ng PRIVMSG candide: re.
ip:  13 | sp:   9 | tp:   4 | fp:   0 | ng PRIVMSG candide: re.
ip:  15 | sp:   9 | tp:   3 | fp:   0 | ng PRIVMSG candide: re.
ip:   8 | sp:   9 | tp:   2 | fp:   0 | ng PRIVMSG candide: re.
ip:   9 | sp:  10 | tp:   2 | fp:   0 | g PRIVMSG candide: re.
ip:  10 | sp:  10 | tp:   3 | fp:   0 | g PRIVMSG candide: re.
ip:  11 | sp:  10 | tp:   3 | fp:   0 | g PRIVMSG candide: re.
ip:  12 | sp:  10 | tp:   3 | fp:   0 | g PRIVMSG candide: re.
ip:  13 | sp:  10 | tp:   4 | fp:   0 | g PRIVMSG candide: re.
ip:  15 | sp:  10 | tp:   3 | fp:   0 | g PRIVMSG candide: re.
ip:   8 | sp:  10 | tp:   2 | fp:   0 | g PRIVMSG candide: re.
ip:   9 | sp:  11 | tp:   2 | fp:   0 |  PRIVMSG candide: re.
ip:  10 | sp:  11 | tp:   3 | fp:   0 |  PRIVMSG candide: re.
ip:  11 | sp:  11 | tp:   3 | fp:   0 |  PRIVMSG candide: re.
ip:  12 | sp:  11 | tp:   3 | fp:   0 |  PRIVMSG candide: re.
ip:  13 | sp:  11 | tp:   4 | fp:   0 |  PRIVMSG candide: re.
ip:  15 | sp:  11 | tp:   3 | fp:   0 |  PRIVMSG candide: re.
ip:   8 | sp:  11 | tp:   2 | fp:   0 |  PRIVMSG candide: re.
ip:   9 | sp:  12 | tp:   2 | fp:   0 | PRIVMSG candide: re.
ip:  10 | sp:  12 | tp:   3 | fp:   0 | PRIVMSG candide: re.
ip:  11 | sp:  12 | tp:   3 | fp:   0 | PRIVMSG candide: re.
ip:  12 | sp:  12 | tp:   3 | fp:   0 | PRIVMSG candide: re.
ip:  13 | sp:  12 | tp:   4 | fp:   0 | PRIVMSG candide: re.
ip:  14 | sp:  19 | tp:   4 | fp:   0 |  candide: re.
ip:  16 | sp:  19 | tp:   4 | fp:   0 |  candide: re.
ip:  17 | sp:  19 | tp:   4 | fp:   0 |  candide: re.
ip:  18 | sp:  20 | tp:   4 | fp:   0 | candide: re.
ip:  20 | sp:  20 | tp:   1 | fp:   0 | candide: re.
ip:  21 | sp:  20 | tp:   1 | fp:   0 | candide: re.
ip:  22 | sp:  20 | tp:   2 | fp:   0 | candide: re.
ip:  23 | sp:  20 | tp:   2 | fp:   0 | candide: re.
ip:  24 | sp:  20 | tp:   2 | fp:   0 | candide: re.
ip:  27 | sp:  20 | tp:   3 | fp:   0 | candide: re.
ip:  25 | sp:  20 | tp:   2 | fp:   0 | candide: re.
ip:  26 | sp:  21 | tp:   2 | fp:   0 | andide: re.
ip:  27 | sp:  21 | tp:   3 | fp:   0 | andide: re.
ip:  25 | sp:  21 | tp:   2 | fp:   0 | andide: re.
ip:  26 | sp:  22 | tp:   2 | fp:   0 | ndide: re.
ip:  27 | sp:  22 | tp:   3 | fp:   0 | ndide: re.
ip:  25 | sp:  22 | tp:   2 | fp:   0 | ndide: re.
ip:  26 | sp:  23 | tp:   2 | fp:   0 | dide: re.
ip:  27 | sp:  23 | tp:   3 | fp:   0 | dide: re.
ip:  25 | sp:  23 | tp:   2 | fp:   0 | dide: re.
ip:  26 | sp:  24 | tp:   2 | fp:   0 | ide: re.
ip:  27 | sp:  24 | tp:   3 | fp:   0 | ide: re.
ip:  25 | sp:  24 | tp:   2 | fp:   0 | ide: re.
ip:  26 | sp:  25 | tp:   2 | fp:   0 | de: re.
ip:  27 | sp:  25 | tp:   3 | fp:   0 | de: re.
ip:  25 | sp:  25 | tp:   2 | fp:   0 | de: re.
ip:  26 | sp:  26 | tp:   2 | fp:   0 | e: re.
ip:  27 | sp:  26 | tp:   3 | fp:   0 | e: re.
ip:  25 | sp:  26 | tp:   2 | fp:   0 | e: re.
ip:  26 | sp:  27 | tp:   2 | fp:   0 | : re.
ip:  27 | sp:  27 | tp:   3 | fp:   0 | : re.
ip:  25 | sp:  27 | tp:   2 | fp:   0 | : re.
ip:  26 | sp:  28 | tp:   2 | fp:   0 |  re.
ip:  27 | sp:  28 | tp:   3 | fp:   0 |  re.
ip:  28 | sp:  29 | tp:   3 | fp:   0 | re.
ip:  29 | sp:  29 | tp:   3 | fp:   0 | re.
ip:  30 | sp:  31 | tp:   3 | fp:   0 | .
ip:  31 | sp:  31 | tp:   4 | fp:   0 | .
ip:  32 | sp:  32 | tp:   4 | fp:   0 | 
ip:  31 | sp:  32 | tp:   5 | fp:   0 | 
ip:  33 | sp:  32 | tp:   4 | fp:   0 | 
ip:  34 | sp:  32 | tp:   5 | fp:   0 | 
ip:  35 | sp:  32 | tp:   5 | fp:   0 | 
ip:  36 | sp:  32 | tp:   5 | fp:   0 | 
ip:  42 | sp:  32 | tp:   4 | fp:   0 | 
ip:  43 | sp:  32 | tp:   4 | fp:   0 | 
ip:  44 | sp:  32 | tp:   4 | fp:   0 | 
ip:  45 | sp:  32 | tp:   5 | fp:   0 | 
ip:  47 | sp:  32 | tp:   4 | fp:   0 | 
matched!
group 0: 'dave0!thing PRIVMSG candide: re.'
group 1: 'PRIVMSG'
group 2: 'candide: '
