regexpr: ^(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[13-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
options:
	UNANCHORED
(group)
`-- (or)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (bol)
    |   |   |   `-- (or)
    |   |   |       |-- (sequence)
    |   |   |       |   |-- (sequence)
    |   |   |       |   |   |-- (sequence)
    |   |   |       |   |   |   |-- (or)
    |   |   |       |   |   |   |   |-- (sequence)
    |   |   |       |   |   |   |   |   |-- (question)
    |   |   |       |   |   |   |   |   |   `-- (char '0')
    |   |   |       |   |   |   |   |   `-- (class '13578')
    |   |   |       |   |   |   |   `-- (sequence)
    |   |   |       |   |   |   |       |-- (char '1')
    |   |   |       |   |   |   |       `-- (class '02')
    |   |   |       |   |   |   `-- (group)
    |   |   |       |   |   |       `-- (or)
    |   |   |       |   |   |           |-- (char '/')
    |   |   |       |   |   |           `-- (or)
    |   |   |       |   |   |               |-- (char '-')
    |   |   |       |   |   |               `-- (char '.')
    |   |   |       |   |   `-- (string '31')
    |   |   |       |   `-- (backreference to 1)
    |   |   |       `-- (sequence)
    |   |   |           |-- (sequence)
    |   |   |           |   |-- (sequence)
    |   |   |           |   |   |-- (or)
    |   |   |           |   |   |   |-- (sequence)
    |   |   |           |   |   |   |   |-- (question)
    |   |   |           |   |   |   |   |   `-- (char '0')
    |   |   |           |   |   |   |   `-- (class '13456789')
    |   |   |           |   |   |   `-- (sequence)
    |   |   |           |   |   |       |-- (char '1')
    |   |   |           |   |   |       `-- (class '012')
    |   |   |           |   |   `-- (group)
    |   |   |           |   |       `-- (or)
    |   |   |           |   |           |-- (char '/')
    |   |   |           |   |           `-- (or)
    |   |   |           |   |               |-- (char '-')
    |   |   |           |   |               `-- (char '.')
    |   |   |           |   `-- (or)
    |   |   |           |       |-- (string '29')
    |   |   |           |       `-- (string '30')
    |   |   |           `-- (backreference to 2)
    |   |   `-- (sequence)
    |   |       |-- (question)
    |   |       |   `-- (or)
    |   |       |       |-- (sequence)
    |   |       |       |   |-- (char '1')
    |   |       |       |   `-- (class '6789')
    |   |       |       `-- (sequence)
    |   |       |           |-- (class '23456789')
    |   |       |           `-- (class '0123456789')
    |   |       `-- (counted repetition 2 - -1)
    |   |           `-- (class '0123456789')
    |   `-- (eol)
    `-- (or)
        |-- (sequence)
        |   |-- (sequence)
        |   |   |-- (bol)
        |   |   `-- (sequence)
        |   |       |-- (sequence)
        |   |       |   |-- (sequence)
        |   |       |   |   |-- (sequence)
        |   |       |   |   |   |-- (sequence)
        |   |       |   |   |   |   |-- (question)
        |   |       |   |   |   |   |   `-- (char '0')
        |   |       |   |   |   |   `-- (char '2')
        |   |       |   |   |   `-- (group)
        |   |       |   |   |       `-- (or)
        |   |       |   |   |           |-- (char '/')
        |   |       |   |   |           `-- (or)
        |   |       |   |   |               |-- (char '-')
        |   |       |   |   |               `-- (char '.')
        |   |       |   |   `-- (string '29')
        |   |       |   `-- (backreference to 3)
        |   |       `-- (or)
        |   |           |-- (sequence)
        |   |           |   |-- (question)
        |   |           |   |   `-- (or)
        |   |           |   |       |-- (sequence)
        |   |           |   |       |   |-- (char '1')
        |   |           |   |       |   `-- (class '6789')
        |   |           |   |       `-- (sequence)
        |   |           |   |           |-- (class '23456789')
        |   |           |   |           `-- (class '0123456789')
        |   |           |   `-- (or)
        |   |           |       |-- (sequence)
        |   |           |       |   |-- (char '0')
        |   |           |       |   `-- (class '48')
        |   |           |       `-- (or)
        |   |           |           |-- (sequence)
        |   |           |           |   |-- (class '2468')
        |   |           |           |   `-- (class '048')
        |   |           |           `-- (sequence)
        |   |           |               |-- (class '13579')
        |   |           |               `-- (class '26')
        |   |           `-- (sequence)
        |   |               |-- (or)
        |   |               |   |-- (string '16')
        |   |               |   `-- (or)
        |   |               |       |-- (sequence)
        |   |               |       |   |-- (class '2468')
        |   |               |       |   `-- (class '048')
        |   |               |       `-- (sequence)
        |   |               |           |-- (class '3579')
        |   |               |           `-- (class '26')
        |   |               `-- (string '00')
        |   `-- (eol)
        `-- (sequence)
            |-- (sequence)
            |   |-- (sequence)
            |   |   |-- (sequence)
            |   |   |   |-- (sequence)
            |   |   |   |   |-- (sequence)
            |   |   |   |   |   |-- (bol)
            |   |   |   |   |   `-- (or)
            |   |   |   |   |       |-- (sequence)
            |   |   |   |   |       |   |-- (question)
            |   |   |   |   |       |   |   `-- (char '0')
            |   |   |   |   |       |   `-- (class '123456789')
            |   |   |   |   |       `-- (sequence)
            |   |   |   |   |           |-- (char '1')
            |   |   |   |   |           `-- (class '012')
            |   |   |   |   `-- (group)
            |   |   |   |       `-- (or)
            |   |   |   |           |-- (char '/')
            |   |   |   |           `-- (or)
            |   |   |   |               |-- (char '-')
            |   |   |   |               `-- (char '.')
            |   |   |   `-- (or)
            |   |   |       |-- (sequence)
            |   |   |       |   |-- (question)
            |   |   |       |   |   `-- (char '0')
            |   |   |       |   `-- (class '123456789')
            |   |   |       `-- (or)
            |   |   |           |-- (sequence)
            |   |   |           |   |-- (char '1')
            |   |   |           |   `-- (class '0123456789')
            |   |   |           `-- (sequence)
            |   |   |               |-- (char '2')
            |   |   |               `-- (class '012345678')
            |   |   `-- (backreference to 4)
            |   `-- (sequence)
            |       |-- (question)
            |       |   `-- (or)
            |       |       |-- (sequence)
            |       |       |   |-- (char '1')
            |       |       |   `-- (class '6789')
            |       |       `-- (sequence)
            |       |           |-- (class '23456789')
            |       |           `-- (class '0123456789')
            |       `-- (counted repetition 2 - -1)
            |           `-- (class '0123456789')
            `-- (eol)
group 0 address: 4
group 1 address: 17
group 2 address: 38
group 3 address: 71
group 4 address: 124
  0: SPLIT    3, 1
  1: ANY
  2: SPLIT    3, 1
  3: SAVE     0
  4: PROG
  5: SPLIT    6, 64
  6: BOL
  7: SPLIT    8, 29
  8: SPLIT    9, 14
  9: SPLIT    10, 12
 10: PROG
 11: CHAR    '0'
 12: CLASS   '13578'
 13: JMP      16
 14: CHAR    '1'
 15: CLASS   '02'
 16: SAVE     2
 17: PROG
 18: SPLIT    19, 21
 19: CHAR    '/'
 20: JMP      25
 21: SPLIT    22, 24
 22: CHAR    '-'
 23: JMP      25
 24: CHAR    '.'
 25: SAVE     3
 26: STR     '31'
 27: BACKREF  1
 28: JMP      52
 29: SPLIT    30, 35
 30: SPLIT    31, 33
 31: PROG
 32: CHAR    '0'
 33: CLASS   '13456789'
 34: JMP      37
 35: CHAR    '1'
 36: CLASS   '012'
 37: SAVE     4
 38: PROG
 39: SPLIT    40, 42
 40: CHAR    '/'
 41: JMP      46
 42: SPLIT    43, 45
 43: CHAR    '-'
 44: JMP      46
 45: CHAR    '.'
 46: SAVE     5
 47: SPLIT    48, 50
 48: STR     '29'
 49: JMP      51
 50: STR     '30'
 51: BACKREF  2
 52: SPLIT    53, 60
 53: PROG
 54: SPLIT    55, 58
 55: CHAR    '1'
 56: CLASS   '6789'
 57: JMP      60
 58: CLASS   '23456789'
 59: CLASS   '0123456789'
 60: CLASS   '0123456789'
 61: CLASS   '0123456789'
 62: EOL
 63: JMP      157
 64: SPLIT    65, 114
 65: BOL
 66: SPLIT    67, 69
 67: PROG
 68: CHAR    '0'
 69: CHAR    '2'
 70: SAVE     6
 71: PROG
 72: SPLIT    73, 75
 73: CHAR    '/'
 74: JMP      79
 75: SPLIT    76, 78
 76: CHAR    '-'
 77: JMP      79
 78: CHAR    '.'
 79: SAVE     7
 80: STR     '29'
 81: BACKREF  3
 82: SPLIT    83, 102
 83: SPLIT    84, 91
 84: PROG
 85: SPLIT    86, 89
 86: CHAR    '1'
 87: CLASS   '6789'
 88: JMP      91
 89: CLASS   '23456789'
 90: CLASS   '0123456789'
 91: SPLIT    92, 95
 92: CHAR    '0'
 93: CLASS   '48'
 94: JMP      101
 95: SPLIT    96, 99
 96: CLASS   '2468'
 97: CLASS   '048'
 98: JMP      101
 99: CLASS   '13579'
100: CLASS   '26'
101: JMP      112
102: SPLIT    103, 105
103: STR     '16'
104: JMP      111
105: SPLIT    106, 109
106: CLASS   '2468'
107: CLASS   '048'
108: JMP      111
109: CLASS   '3579'
110: CLASS   '26'
111: STR     '00'
112: EOL
113: JMP      157
114: BOL
115: SPLIT    116, 121
116: SPLIT    117, 119
117: PROG
118: CHAR    '0'
119: CLASS   '123456789'
120: JMP      123
121: CHAR    '1'
122: CLASS   '012'
123: SAVE     8
124: PROG
125: SPLIT    126, 128
126: CHAR    '/'
127: JMP      132
128: SPLIT    129, 131
129: CHAR    '-'
130: JMP      132
131: CHAR    '.'
132: SAVE     9
133: SPLIT    134, 139
134: SPLIT    135, 137
135: PROG
136: CHAR    '0'
137: CLASS   '123456789'
138: JMP      145
139: SPLIT    140, 143
140: CHAR    '1'
141: CLASS   '0123456789'
142: JMP      145
143: CHAR    '2'
144: CLASS   '012345678'
145: BACKREF  4
146: SPLIT    147, 154
147: PROG
148: SPLIT    149, 152
149: CHAR    '1'
150: CLASS   '6789'
151: JMP      154
152: CLASS   '23456789'
153: CLASS   '0123456789'
154: CLASS   '0123456789'
155: CLASS   '0123456789'
156: EOL
157: SAVE     1
158: SPLIT    159, 161
159: ANY
160: SPLIT    159, 161
161: MATCH
subject: 12.31.12
ip:   0 | sp:   0 | tp:   1 | fp:   0 | 12.31.12
ip:   3 | sp:   0 | tp:   2 | fp:   0 | 12.31.12
ip:   4 | sp:   0 | tp:   2 | fp:   0 | 12.31.12
ip:   5 | sp:   0 | tp:   2 | fp:   0 | 12.31.12
ip:   6 | sp:   0 | tp:   3 | fp:   0 | 12.31.12
ip:   7 | sp:   0 | tp:   3 | fp:   0 | 12.31.12
ip:   8 | sp:   0 | tp:   4 | fp:   0 | 12.31.12
ip:   9 | sp:   0 | tp:   5 | fp:   0 | 12.31.12
ip:  10 | sp:   0 | tp:   6 | fp:   0 | 12.31.12
ip:  11 | sp:   0 | tp:   6 | fp:   0 | 12.31.12
ip:  12 | sp:   0 | tp:   5 | fp:   0 | 12.31.12
ip:  13 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  16 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  17 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  18 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  19 | sp:   1 | tp:   6 | fp:   0 | 2.31.12
ip:  21 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  22 | sp:   1 | tp:   6 | fp:   0 | 2.31.12
ip:  24 | sp:   1 | tp:   5 | fp:   0 | 2.31.12
ip:  14 | sp:   0 | tp:   4 | fp:   0 | 12.31.12
ip:  15 | sp:   1 | tp:   4 | fp:   0 | 2.31.12
ip:  16 | sp:   2 | tp:   4 | fp:   0 | .31.12
ip:  17 | sp:   2 | tp:   4 | fp:   0 | .31.12
ip:  18 | sp:   2 | tp:   4 | fp:   0 | .31.12
ip:  19 | sp:   2 | tp:   5 | fp:   0 | .31.12
ip:  21 | sp:   2 | tp:   4 | fp:   0 | .31.12
ip:  22 | sp:   2 | tp:   5 | fp:   0 | .31.12
ip:  24 | sp:   2 | tp:   4 | fp:   0 | .31.12
ip:  25 | sp:   3 | tp:   4 | fp:   0 | 31.12
ip:  26 | sp:   3 | tp:   4 | fp:   0 | 31.12
ip:  27 | sp:   5 | tp:   4 | fp:   0 | .12
ip:  28 | sp:   6 | tp:   4 | fp:   0 | 12
ip:  52 | sp:   6 | tp:   4 | fp:   0 | 12
ip:  53 | sp:   6 | tp:   5 | fp:   0 | 12
ip:  54 | sp:   6 | tp:   5 | fp:   0 | 12
ip:  55 | sp:   6 | tp:   6 | fp:   0 | 12
ip:  56 | sp:   7 | tp:   6 | fp:   0 | 2
ip:  58 | sp:   6 | tp:   5 | fp:   0 | 12
ip:  60 | sp:   6 | tp:   4 | fp:   0 | 12
ip:  61 | sp:   7 | tp:   4 | fp:   0 | 2
ip:  62 | sp:   8 | tp:   4 | fp:   0 | 
ip:  63 | sp:   8 | tp:   4 | fp:   0 | 
ip: 157 | sp:   8 | tp:   4 | fp:   0 | 
ip: 158 | sp:   8 | tp:   4 | fp:   0 | 
ip: 159 | sp:   8 | tp:   5 | fp:   0 | 
ip: 161 | sp:   8 | tp:   4 | fp:   0 | 
matched!
group 0: '12.31.12'
group 1: '.'
