regexpr: ^(?>.*?!.*?(PRIVMSG|ACTION)\s)(?i)(.*?\s)?(?:re|hi)[.!]*(\s+.*)?$
options:
	UNANCHORED
(group)
`-- (sequence)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (sequence)
    |   |   |   |   |-- (sequence)
    |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |-- (bol)
    |   |   |   |   |   |   `-- (atom)
    |   |   |   |   |   |       `-- (sequence)
    |   |   |   |   |   |           |-- (sequence)
    |   |   |   |   |   |           |   |-- (sequence)
    |   |   |   |   |   |           |   |   |-- (sequence)
    |   |   |   |   |   |           |   |   |   |-- (question)
    |   |   |   |   |   |           |   |   |   |   `-- (asterisk)
    |   |   |   |   |   |           |   |   |   |       `-- (any)
    |   |   |   |   |   |           |   |   |   `-- (char '!')
    |   |   |   |   |   |           |   |   `-- (question)
    |   |   |   |   |   |           |   |       `-- (asterisk)
    |   |   |   |   |   |           |   |           `-- (any)
    |   |   |   |   |   |           |   `-- (group)
    |   |   |   |   |   |           |       `-- (or)
    |   |   |   |   |   |           |           |-- (string 'PRIVMSG')
    |   |   |   |   |   |           |           `-- (string 'ACTION')
    |   |   |   |   |   |           `-- (space)
    |   |   |   |   |   `-- (sequence)
    |   |   |   |   |       |-- (none)
    |   |   |   |   |       `-- (opt on 1)
    |   |   |   |   `-- (question)
    |   |   |   |       `-- (group)
    |   |   |   |           `-- (sequence)
    |   |   |   |               |-- (question)
    |   |   |   |               |   `-- (asterisk)
    |   |   |   |               |       `-- (any)
    |   |   |   |               `-- (space)
    |   |   |   `-- (or)
    |   |   |       |-- (string 're')
    |   |   |       `-- (string 'hi')
    |   |   `-- (asterisk)
    |   |       `-- (class '.!')
    |   `-- (question)
    |       `-- (group)
    |           `-- (sequence)
    |               |-- (plus)
    |               |   `-- (space)
    |               `-- (asterisk)
    |                   `-- (any)
    `-- (eol)
  0: [  0] SPLIT    3, 1
  1: [  0] ANY
  2: [  0] SPLIT    3, 1
group 0:
  3: [  0] SAVE     0
  4: [  0] BOL
  5: [  6] SPLIT    9, 6
  6: [  6] PROG
  7: [  4] ANY
  8: [  6] SPLIT    9, 6
  9: [  7] CHAR    '!'
 10: [ 10] SPLIT    14, 11
 11: [ 10] PROG
 12: [  8] ANY
 13: [ 10] SPLIT    14, 11
group 1:
 14: [ 26] SAVE     2
 15: [ 26] SPLIT    16, 18
 16: [ 12] STR     'PRIVMSG'
 17: [ 26] JMP      19
 18: [ 20] STR     'ACTION'
 19: [ 26] SAVE     3
 20: [ 28] SPACE
 21: [ 29] KILL_TP
 22: [ 32] OPTON    1
 23: [ 41] SPLIT    24, 31
group 2:
 24: [ 34] SAVE     4
 25: [ 37] SPLIT    29, 26
 26: [ 37] PROG
 27: [ 35] ANY
 28: [ 37] SPLIT    29, 26
 29: [ 39] SPACE
 30: [ 34] SAVE     5
 31: [ 50] SPLIT    32, 34
 32: [ 45] STR     're'
 33: [ 50] JMP      35
 34: [ 48] STR     'hi'
 35: [ 55] SPLIT    36, 39
 36: [ 55] PROG
 37: [ 51] CLASS   '.!'
 38: [ 55] SPLIT    36, 39
 39: [ 63] SPLIT    40, 49
group 3:
 40: [ 56] SAVE     6
 41: [ 59] PROG
 42: [ 57] SPACE
 43: [ 59] SPLIT    41, 44
 44: [ 61] SPLIT    45, 48
 45: [ 61] PROG
 46: [ 60] ANY
 47: [ 61] SPLIT    45, 48
 48: [ 56] SAVE     7
 49: [ 64] EOL
 50: [  0] SAVE     1
 51: [ 65] MATCH
subject: user!host PRIVMSG before re after
ip:   0 | sp:   0 | tp:   0 | fp:   0 | user!host PRIVMSG before re after
ip:   3 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
ip:   4 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
ip:   5 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
ip:   9 | sp:   0 | tp:   2 | fp:   0 | user!host PRIVMSG before re after
ip:   6 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
ip:   7 | sp:   0 | tp:   1 | fp:   0 | user!host PRIVMSG before re after
ip:   8 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
ip:   9 | sp:   1 | tp:   2 | fp:   0 | ser!host PRIVMSG before re after
ip:   6 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
ip:   7 | sp:   1 | tp:   1 | fp:   0 | ser!host PRIVMSG before re after
ip:   8 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
ip:   9 | sp:   2 | tp:   2 | fp:   0 | er!host PRIVMSG before re after
ip:   6 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
ip:   7 | sp:   2 | tp:   1 | fp:   0 | er!host PRIVMSG before re after
ip:   8 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
ip:   9 | sp:   3 | tp:   2 | fp:   0 | r!host PRIVMSG before re after
ip:   6 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
ip:   7 | sp:   3 | tp:   1 | fp:   0 | r!host PRIVMSG before re after
ip:   8 | sp:   4 | tp:   1 | fp:   0 | !host PRIVMSG before re after
ip:   9 | sp:   4 | tp:   2 | fp:   0 | !host PRIVMSG before re after
ip:  10 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
ip:  14 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
ip:  15 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
ip:  16 | sp:   5 | tp:   4 | fp:   0 | host PRIVMSG before re after
ip:  18 | sp:   5 | tp:   3 | fp:   0 | host PRIVMSG before re after
ip:  11 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
ip:  12 | sp:   5 | tp:   2 | fp:   0 | host PRIVMSG before re after
ip:  13 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
ip:  14 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
ip:  15 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
ip:  16 | sp:   6 | tp:   4 | fp:   0 | ost PRIVMSG before re after
ip:  18 | sp:   6 | tp:   3 | fp:   0 | ost PRIVMSG before re after
ip:  11 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
ip:  12 | sp:   6 | tp:   2 | fp:   0 | ost PRIVMSG before re after
ip:  13 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
ip:  14 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
ip:  15 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
ip:  16 | sp:   7 | tp:   4 | fp:   0 | st PRIVMSG before re after
ip:  18 | sp:   7 | tp:   3 | fp:   0 | st PRIVMSG before re after
ip:  11 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
ip:  12 | sp:   7 | tp:   2 | fp:   0 | st PRIVMSG before re after
ip:  13 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
ip:  14 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
ip:  15 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
ip:  16 | sp:   8 | tp:   4 | fp:   0 | t PRIVMSG before re after
ip:  18 | sp:   8 | tp:   3 | fp:   0 | t PRIVMSG before re after
ip:  11 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
ip:  12 | sp:   8 | tp:   2 | fp:   0 | t PRIVMSG before re after
ip:  13 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
ip:  14 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
ip:  15 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
ip:  16 | sp:   9 | tp:   4 | fp:   0 |  PRIVMSG before re after
ip:  18 | sp:   9 | tp:   3 | fp:   0 |  PRIVMSG before re after
ip:  11 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
ip:  12 | sp:   9 | tp:   2 | fp:   0 |  PRIVMSG before re after
ip:  13 | sp:  10 | tp:   2 | fp:   0 | PRIVMSG before re after
ip:  14 | sp:  10 | tp:   3 | fp:   0 | PRIVMSG before re after
ip:  15 | sp:  10 | tp:   3 | fp:   0 | PRIVMSG before re after
ip:  16 | sp:  10 | tp:   4 | fp:   0 | PRIVMSG before re after
ip:  17 | sp:  17 | tp:   4 | fp:   0 |  before re after
ip:  19 | sp:  17 | tp:   4 | fp:   0 |  before re after
ip:  20 | sp:  17 | tp:   4 | fp:   0 |  before re after
ip:  21 | sp:  18 | tp:   4 | fp:   0 | before re after
ip:  22 | sp:  18 | tp:   6 | fp:   0 | before re after
ip:  23 | sp:  18 | tp:   6 | fp:   0 | before re after
ip:  24 | sp:  18 | tp:   7 | fp:   0 | before re after
ip:  25 | sp:  18 | tp:   7 | fp:   0 | before re after
ip:  29 | sp:  18 | tp:   8 | fp:   0 | before re after
ip:  26 | sp:  18 | tp:   7 | fp:   0 | before re after
ip:  27 | sp:  18 | tp:   7 | fp:   0 | before re after
ip:  28 | sp:  19 | tp:   7 | fp:   0 | efore re after
ip:  29 | sp:  19 | tp:   8 | fp:   0 | efore re after
ip:  26 | sp:  19 | tp:   7 | fp:   0 | efore re after
ip:  27 | sp:  19 | tp:   7 | fp:   0 | efore re after
ip:  28 | sp:  20 | tp:   7 | fp:   0 | fore re after
ip:  29 | sp:  20 | tp:   8 | fp:   0 | fore re after
ip:  26 | sp:  20 | tp:   7 | fp:   0 | fore re after
ip:  27 | sp:  20 | tp:   7 | fp:   0 | fore re after
ip:  28 | sp:  21 | tp:   7 | fp:   0 | ore re after
ip:  29 | sp:  21 | tp:   8 | fp:   0 | ore re after
ip:  26 | sp:  21 | tp:   7 | fp:   0 | ore re after
ip:  27 | sp:  21 | tp:   7 | fp:   0 | ore re after
ip:  28 | sp:  22 | tp:   7 | fp:   0 | re re after
ip:  29 | sp:  22 | tp:   8 | fp:   0 | re re after
ip:  26 | sp:  22 | tp:   7 | fp:   0 | re re after
ip:  27 | sp:  22 | tp:   7 | fp:   0 | re re after
ip:  28 | sp:  23 | tp:   7 | fp:   0 | e re after
ip:  29 | sp:  23 | tp:   8 | fp:   0 | e re after
ip:  26 | sp:  23 | tp:   7 | fp:   0 | e re after
ip:  27 | sp:  23 | tp:   7 | fp:   0 | e re after
ip:  28 | sp:  24 | tp:   7 | fp:   0 |  re after
ip:  29 | sp:  24 | tp:   8 | fp:   0 |  re after
ip:  30 | sp:  25 | tp:   8 | fp:   0 | re after
ip:  31 | sp:  25 | tp:   8 | fp:   0 | re after
ip:  32 | sp:  25 | tp:   9 | fp:   0 | re after
ip:  33 | sp:  27 | tp:   9 | fp:   0 |  after
ip:  35 | sp:  27 | tp:   9 | fp:   0 |  after
ip:  36 | sp:  27 | tp:  10 | fp:   0 |  after
ip:  37 | sp:  27 | tp:  10 | fp:   0 |  after
ip:  39 | sp:  27 | tp:   9 | fp:   0 |  after
ip:  40 | sp:  27 | tp:  10 | fp:   0 |  after
ip:  41 | sp:  27 | tp:  10 | fp:   0 |  after
ip:  42 | sp:  27 | tp:  10 | fp:   0 |  after
ip:  43 | sp:  28 | tp:  10 | fp:   0 | after
ip:  41 | sp:  28 | tp:  11 | fp:   0 | after
ip:  42 | sp:  28 | tp:  11 | fp:   0 | after
ip:  44 | sp:  28 | tp:  10 | fp:   0 | after
ip:  45 | sp:  28 | tp:  11 | fp:   0 | after
ip:  46 | sp:  28 | tp:  11 | fp:   0 | after
ip:  47 | sp:  29 | tp:  11 | fp:   0 | fter
ip:  45 | sp:  29 | tp:  12 | fp:   0 | fter
ip:  46 | sp:  29 | tp:  12 | fp:   0 | fter
ip:  47 | sp:  30 | tp:  12 | fp:   0 | ter
ip:  45 | sp:  30 | tp:  13 | fp:   0 | ter
ip:  46 | sp:  30 | tp:  13 | fp:   0 | ter
ip:  47 | sp:  31 | tp:  13 | fp:   0 | er
ip:  45 | sp:  31 | tp:  14 | fp:   0 | er
ip:  46 | sp:  31 | tp:  14 | fp:   0 | er
ip:  47 | sp:  32 | tp:  14 | fp:   0 | r
ip:  45 | sp:  32 | tp:  15 | fp:   0 | r
ip:  46 | sp:  32 | tp:  15 | fp:   0 | r
ip:  47 | sp:  33 | tp:  15 | fp:   0 | 
ip:  45 | sp:  33 | tp:  16 | fp:   0 | 
ip:  46 | sp:  33 | tp:  16 | fp:   0 | 
ip:  48 | sp:  33 | tp:  15 | fp:   0 | 
ip:  49 | sp:  33 | tp:  15 | fp:   0 | 
ip:  50 | sp:  33 | tp:  15 | fp:   0 | 
ip:  51 | sp:  33 | tp:  15 | fp:   0 | 
matched: 'user!host PRIVMSG before re after'
group 1: 'PRIVMSG'
group 2: 'before '
group 3: ' after'
