  regex: ^(?>dave0!.*?(PRIVMSG|ACTION)\s)(?i)(.*?\s)?re[\.!]*(\s+.*)?$
subject: dave0!thing PRIVMSG candide: re.
options set:
	INSENSITIVE
	UNANCHORED
(group)
`-- (sequence)
    |-- (sequence)
    |   |-- (sequence)
    |   |   |-- (sequence)
    |   |   |   |-- (sequence)
    |   |   |   |   |-- (sequence)
    |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |-- (sequence)
    |   |   |   |   |   |   |   |-- (bol)
    |   |   |   |   |   |   |   `-- (atom)
    |   |   |   |   |   |   |       `-- (sequence)
    |   |   |   |   |   |   |           |-- (sequence)
    |   |   |   |   |   |   |           |   |-- (sequence)
    |   |   |   |   |   |   |           |   |   |-- (string 'dave0!')
    |   |   |   |   |   |   |           |   |   `-- (question)
    |   |   |   |   |   |   |           |   |       `-- (asterisk)
    |   |   |   |   |   |   |           |   |           `-- (any)
    |   |   |   |   |   |   |           |   `-- (group)
    |   |   |   |   |   |   |           |       `-- (or)
    |   |   |   |   |   |   |           |           |-- (string 'PRIVMSG')
    |   |   |   |   |   |   |           |           `-- (string 'ACTION')
    |   |   |   |   |   |   |           `-- (class '\ \t\r\n\v\f')
    |   |   |   |   |   |   `-- (sequence)
    |   |   |   |   |   |       |-- (none)
    |   |   |   |   |   |       `-- (opt on 1)
    |   |   |   |   |   `-- (question)
    |   |   |   |   |       `-- (group)
    |   |   |   |   |           `-- (sequence)
    |   |   |   |   |               |-- (question)
    |   |   |   |   |               |   `-- (asterisk)
    |   |   |   |   |               |       `-- (any)
    |   |   |   |   |               `-- (class '\ \t\r\n\v\f')
    |   |   |   |   `-- (char 'r')
    |   |   |   `-- (char 'e')
    |   |   `-- (asterisk)
    |   |       `-- (class '.!')
    |   `-- (question)
    |       `-- (group)
    |           `-- (sequence)
    |               |-- (plus)
    |               |   `-- (class '\ \t\r\n\v\f')
    |               `-- (asterisk)
    |                   `-- (any)
    `-- (eol)
group 0 address: 3
group 1 address: 10
group 2 address: 21
group 3 address: 33
  0: SPLIT    3, 1
  1: ANY
  2: SPLIT    3, 1
  3: SAVE     0
  4: BOL
  5: PUSH_TP
  6: STR     'dave0!'
  7: SPLIT    10, 8
  8: ANY
  9: SPLIT    10, 8
 10: SAVE     2
 11: SPLIT    12, 14
 12: STR     'PRIVMSG'
 13: JMP      15
 14: STR     'ACTION'
 15: SAVE     3
 16: CLASS   '\ \t\r\n\v\f'
 17: KILL_TP
 18: DIE
 19: OPTON    1
 20: SPLIT    21, 27
 21: SAVE     4
 22: SPLIT    25, 23
 23: ANY
 24: SPLIT    25, 23
 25: CLASS   '\ \t\r\n\v\f'
 26: SAVE     5
 27: CHAR    'r'
 28: CHAR    'e'
 29: SPLIT    30, 32
 30: CLASS   '.!'
 31: SPLIT    30, 32
 32: SPLIT    33, 40
 33: SAVE     6
 34: CLASS   '\ \t\r\n\v\f'
 35: SPLIT    34, 36
 36: SPLIT    37, 39
 37: ANY
 38: SPLIT    37, 39
 39: SAVE     7
 40: EOL
 41: SAVE     1
 42: SPLIT    43, 45
 43: ANY
 44: SPLIT    43, 45
 45: MATCH
ip:   0 | sp:   0 | tp:   1 | fp:   0 | _tp:   0 | dave0!thing PRIVMSG candide: re.
ip:   3 | sp:   0 | tp:   2 | fp:   0 | _tp:   0 | dave0!thing PRIVMSG candide: re.
ip:   4 | sp:   0 | tp:   2 | fp:   0 | _tp:   0 | dave0!thing PRIVMSG candide: re.
ip:   5 | sp:   0 | tp:   2 | fp:   0 | _tp:   0 | dave0!thing PRIVMSG candide: re.
ip:   6 | sp:   0 | tp:   2 | fp:   0 | _tp:   2 | dave0!thing PRIVMSG candide: re.
ip:   7 | sp:   6 | tp:   2 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:  10 | sp:   6 | tp:   3 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:  11 | sp:   6 | tp:   3 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:  12 | sp:   6 | tp:   4 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:  14 | sp:   6 | tp:   3 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:   8 | sp:   6 | tp:   2 | fp:   0 | _tp:   2 | thing PRIVMSG candide: re.
ip:   9 | sp:   7 | tp:   2 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:  10 | sp:   7 | tp:   3 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:  11 | sp:   7 | tp:   3 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:  12 | sp:   7 | tp:   4 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:  14 | sp:   7 | tp:   3 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:   8 | sp:   7 | tp:   2 | fp:   0 | _tp:   2 | hing PRIVMSG candide: re.
ip:   9 | sp:   8 | tp:   2 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:  10 | sp:   8 | tp:   3 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:  11 | sp:   8 | tp:   3 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:  12 | sp:   8 | tp:   4 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:  14 | sp:   8 | tp:   3 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:   8 | sp:   8 | tp:   2 | fp:   0 | _tp:   2 | ing PRIVMSG candide: re.
ip:   9 | sp:   9 | tp:   2 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:  10 | sp:   9 | tp:   3 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:  11 | sp:   9 | tp:   3 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:  12 | sp:   9 | tp:   4 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:  14 | sp:   9 | tp:   3 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:   8 | sp:   9 | tp:   2 | fp:   0 | _tp:   2 | ng PRIVMSG candide: re.
ip:   9 | sp:  10 | tp:   2 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:  10 | sp:  10 | tp:   3 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:  11 | sp:  10 | tp:   3 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:  12 | sp:  10 | tp:   4 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:  14 | sp:  10 | tp:   3 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:   8 | sp:  10 | tp:   2 | fp:   0 | _tp:   2 | g PRIVMSG candide: re.
ip:   9 | sp:  11 | tp:   2 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:  10 | sp:  11 | tp:   3 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:  11 | sp:  11 | tp:   3 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:  12 | sp:  11 | tp:   4 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:  14 | sp:  11 | tp:   3 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:   8 | sp:  11 | tp:   2 | fp:   0 | _tp:   2 |  PRIVMSG candide: re.
ip:   9 | sp:  12 | tp:   2 | fp:   0 | _tp:   2 | PRIVMSG candide: re.
ip:  10 | sp:  12 | tp:   3 | fp:   0 | _tp:   2 | PRIVMSG candide: re.
ip:  11 | sp:  12 | tp:   3 | fp:   0 | _tp:   2 | PRIVMSG candide: re.
ip:  12 | sp:  12 | tp:   4 | fp:   0 | _tp:   2 | PRIVMSG candide: re.
ip:  13 | sp:  19 | tp:   4 | fp:   0 | _tp:   2 |  candide: re.
ip:  15 | sp:  19 | tp:   4 | fp:   0 | _tp:   2 |  candide: re.
ip:  16 | sp:  19 | tp:   4 | fp:   0 | _tp:   2 |  candide: re.
ip:  17 | sp:  20 | tp:   4 | fp:   0 | _tp:   2 | candide: re.
ip:  19 | sp:  20 | tp:   5 | fp:   0 | _tp:   4 | candide: re.
ip:  20 | sp:  20 | tp:   5 | fp:   0 | _tp:   4 | candide: re.
ip:  21 | sp:  20 | tp:   6 | fp:   0 | _tp:   4 | candide: re.
ip:  22 | sp:  20 | tp:   6 | fp:   0 | _tp:   4 | candide: re.
ip:  25 | sp:  20 | tp:   7 | fp:   0 | _tp:   4 | candide: re.
ip:  23 | sp:  20 | tp:   6 | fp:   0 | _tp:   4 | candide: re.
ip:  24 | sp:  21 | tp:   6 | fp:   0 | _tp:   4 | andide: re.
ip:  25 | sp:  21 | tp:   7 | fp:   0 | _tp:   4 | andide: re.
ip:  23 | sp:  21 | tp:   6 | fp:   0 | _tp:   4 | andide: re.
ip:  24 | sp:  22 | tp:   6 | fp:   0 | _tp:   4 | ndide: re.
ip:  25 | sp:  22 | tp:   7 | fp:   0 | _tp:   4 | ndide: re.
ip:  23 | sp:  22 | tp:   6 | fp:   0 | _tp:   4 | ndide: re.
ip:  24 | sp:  23 | tp:   6 | fp:   0 | _tp:   4 | dide: re.
ip:  25 | sp:  23 | tp:   7 | fp:   0 | _tp:   4 | dide: re.
ip:  23 | sp:  23 | tp:   6 | fp:   0 | _tp:   4 | dide: re.
ip:  24 | sp:  24 | tp:   6 | fp:   0 | _tp:   4 | ide: re.
ip:  25 | sp:  24 | tp:   7 | fp:   0 | _tp:   4 | ide: re.
ip:  23 | sp:  24 | tp:   6 | fp:   0 | _tp:   4 | ide: re.
ip:  24 | sp:  25 | tp:   6 | fp:   0 | _tp:   4 | de: re.
ip:  25 | sp:  25 | tp:   7 | fp:   0 | _tp:   4 | de: re.
ip:  23 | sp:  25 | tp:   6 | fp:   0 | _tp:   4 | de: re.
ip:  24 | sp:  26 | tp:   6 | fp:   0 | _tp:   4 | e: re.
ip:  25 | sp:  26 | tp:   7 | fp:   0 | _tp:   4 | e: re.
ip:  23 | sp:  26 | tp:   6 | fp:   0 | _tp:   4 | e: re.
ip:  24 | sp:  27 | tp:   6 | fp:   0 | _tp:   4 | : re.
ip:  25 | sp:  27 | tp:   7 | fp:   0 | _tp:   4 | : re.
ip:  23 | sp:  27 | tp:   6 | fp:   0 | _tp:   4 | : re.
ip:  24 | sp:  28 | tp:   6 | fp:   0 | _tp:   4 |  re.
ip:  25 | sp:  28 | tp:   7 | fp:   0 | _tp:   4 |  re.
ip:  26 | sp:  29 | tp:   7 | fp:   0 | _tp:   4 | re.
ip:  27 | sp:  29 | tp:   7 | fp:   0 | _tp:   4 | re.
ip:  28 | sp:  30 | tp:   7 | fp:   0 | _tp:   4 | e.
ip:  29 | sp:  31 | tp:   7 | fp:   0 | _tp:   4 | .
ip:  30 | sp:  31 | tp:   8 | fp:   0 | _tp:   4 | .
ip:  31 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
ip:  30 | sp:  32 | tp:   9 | fp:   0 | _tp:   4 | 
ip:  32 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
ip:  33 | sp:  32 | tp:   9 | fp:   0 | _tp:   4 | 
ip:  34 | sp:  32 | tp:   9 | fp:   0 | _tp:   4 | 
ip:  40 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
ip:  41 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
ip:  42 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
ip:  43 | sp:  32 | tp:   9 | fp:   0 | _tp:   4 | 
ip:  45 | sp:  32 | tp:   8 | fp:   0 | _tp:   4 | 
matched!
group 0: 'dave0!thing PRIVMSG candide: re.'
group 1: 'PRIVMSG'
group 2: 'candide: '
